../Core/Src/main.c:148:5:main	39
../Core/Src/main.c:394:6:SystemClock_Config	3
../Core/Src/main.c:441:13:MX_TIM1_Init	9
../Core/Src/main.c:535:13:MX_TIM2_Init	3
../Core/Src/main.c:584:13:MX_TIM3_Init	6
../Core/Src/main.c:643:13:MX_TIM4_Init	4
../Core/Src/main.c:688:13:MX_TIM5_Init	4
../Core/Src/main.c:733:13:MX_TIM16_Init	3
../Core/Src/main.c:769:13:MX_USART1_UART_Init	5
../Core/Src/main.c:817:13:MX_USART2_UART_Init	5
../Core/Src/main.c:863:13:MX_DMA_Init	1
../Core/Src/main.c:892:13:MX_GPIO_Init	1
../Core/Src/main.c:968:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:988:6:generate_Velocity	7
../Core/Src/main.c:1052:7:PlantSimulation	1
../Core/Src/main.c:1236:6:serviceMotor	2
../Core/Src/main.c:1261:10:getEncoderValue	1
../Core/Src/main.c:1278:6:zeroEncoderValue	1
../Core/Src/main.c:1294:9:getZStop	1
../Core/Src/main.c:1299:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1309:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1318:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1337:6:Error_Handler	1
