../Core/Src/main.c:117:5:main	38
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:393:13:MX_TIM1_Init	9
../Core/Src/main.c:487:13:MX_TIM2_Init	3
../Core/Src/main.c:536:13:MX_TIM3_Init	6
../Core/Src/main.c:595:13:MX_TIM5_Init	4
../Core/Src/main.c:640:13:MX_TIM16_Init	3
../Core/Src/main.c:676:13:MX_USART1_UART_Init	5
../Core/Src/main.c:724:13:MX_USART2_UART_Init	5
../Core/Src/main.c:770:13:MX_DMA_Init	1
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:1041:6:serviceMotor	2
../Core/Src/main.c:1066:10:getEncoderValue	1
../Core/Src/main.c:1083:6:zeroEncoderValue	1
../Core/Src/main.c:1099:9:getZStop	1
../Core/Src/main.c:1104:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1114:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1123:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1136:6:Error_Handler	1
