../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_TIM1_Init	9
../Core/Src/main.c:307:13:MX_TIM2_Init	3
../Core/Src/main.c:356:13:MX_TIM3_Init	6
../Core/Src/main.c:415:13:MX_USART1_UART_Init	5
../Core/Src/main.c:463:13:MX_USART2_UART_Init	5
../Core/Src/main.c:509:13:MX_DMA_Init	1
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:621:6:serviceMotor	2
../Core/Src/main.c:647:10:getEncoderValue	1
../Core/Src/main.c:664:6:zeroEncoderValue	1
../Core/Src/main.c:680:9:getZStop	1
../Core/Src/main.c:685:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:695:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:708:6:Error_Handler	1
