../Core/Src/main.c:142:5:main	39
../Core/Src/main.c:383:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_TIM1_Init	9
../Core/Src/main.c:524:13:MX_TIM2_Init	3
../Core/Src/main.c:573:13:MX_TIM3_Init	6
../Core/Src/main.c:632:13:MX_TIM4_Init	4
../Core/Src/main.c:677:13:MX_TIM5_Init	4
../Core/Src/main.c:722:13:MX_TIM16_Init	3
../Core/Src/main.c:758:13:MX_USART1_UART_Init	5
../Core/Src/main.c:806:13:MX_USART2_UART_Init	5
../Core/Src/main.c:852:13:MX_DMA_Init	1
../Core/Src/main.c:881:13:MX_GPIO_Init	1
../Core/Src/main.c:957:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:977:6:generate_Velocity	7
../Core/Src/main.c:1019:7:PlantSimulation	1
../Core/Src/main.c:1203:6:serviceMotor	2
../Core/Src/main.c:1228:10:getEncoderValue	1
../Core/Src/main.c:1245:6:zeroEncoderValue	1
../Core/Src/main.c:1261:9:getZStop	1
../Core/Src/main.c:1266:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1280:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1289:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1308:6:Error_Handler	1
