../Core/Src/main.c:164:5:main	3
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_TIM1_Init	9
../Core/Src/main.c:428:13:MX_TIM2_Init	3
../Core/Src/main.c:477:13:MX_TIM3_Init	6
../Core/Src/main.c:536:13:MX_TIM4_Init	4
../Core/Src/main.c:581:13:MX_TIM5_Init	4
../Core/Src/main.c:626:13:MX_TIM16_Init	3
../Core/Src/main.c:662:13:MX_USART1_UART_Init	5
../Core/Src/main.c:710:13:MX_USART2_UART_Init	5
../Core/Src/main.c:756:13:MX_DMA_Init	1
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:861:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:880:6:BaseAction	59
../Core/Src/main.c:1064:6:OrderSeparate	6
../Core/Src/main.c:1083:6:generate_Velocity	7
../Core/Src/main.c:1147:7:PlantSimulation	1
../Core/Src/main.c:1176:6:serviceMotor	2
../Core/Src/main.c:1200:10:getEncoderValue	1
../Core/Src/main.c:1217:6:zeroEncoderValue	1
../Core/Src/main.c:1233:9:getZStop	1
../Core/Src/main.c:1238:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1254:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1263:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1286:6:Error_Handler	1
