../Core/Src/main.c:152:5:main	40
../Core/Src/main.c:408:6:SystemClock_Config	3
../Core/Src/main.c:455:13:MX_TIM1_Init	9
../Core/Src/main.c:549:13:MX_TIM2_Init	3
../Core/Src/main.c:598:13:MX_TIM3_Init	6
../Core/Src/main.c:657:13:MX_TIM4_Init	4
../Core/Src/main.c:702:13:MX_TIM5_Init	4
../Core/Src/main.c:747:13:MX_TIM16_Init	3
../Core/Src/main.c:783:13:MX_USART1_UART_Init	5
../Core/Src/main.c:831:13:MX_USART2_UART_Init	5
../Core/Src/main.c:877:13:MX_DMA_Init	1
../Core/Src/main.c:906:13:MX_GPIO_Init	1
../Core/Src/main.c:982:6:generate_trapezoidal_velocity_profile	1
../Core/Src/main.c:1002:6:generate_Velocity	7
../Core/Src/main.c:1066:7:PlantSimulation	1
../Core/Src/main.c:1250:6:serviceMotor	2
../Core/Src/main.c:1275:10:getEncoderValue	1
../Core/Src/main.c:1292:6:zeroEncoderValue	1
../Core/Src/main.c:1308:9:getZStop	1
../Core/Src/main.c:1313:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1329:6:HAL_TIM_PWM_PulseFinishedCallback	2
../Core/Src/main.c:1338:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1361:6:Error_Handler	1
